.skills::before {
    content: "";
    background: url("../../assets/images/wave.png");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 320px;
    display: block;
}

.skills {
    flex: 1;
    width: 100%;
    flex-direction: column;
    margin: 40px 0;
}

.skills span {
    font-size: 40px;
    font-weight: 500;
}

.skills-container {
    width: 100%;
    margin: 3rem 0;
    display: flex;
    flex-direction: row;
}

.skills-list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.skill-item {
    flex-direction: column;
    text-align: center;
    margin: 1rem;
    transition: all 0.3s ease-in-out;
}

.skill-item div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-item div img {
    width: 60%;
    height: 60%;
}

.skill-item div:hover {
    box-shadow: 0 0 25px var(--secondary-color);
}

.skill-item p {
    font-weight: 500;
    margin-top: 0.5rem;
}

.skills-container:after {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 5px;
    height: 600px;
    top: 1450px;
    left: 50%;
    display: block;
}

.experience-container {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 60px 0;
}

.experience-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem 0;
}

.experience-work {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 1rem;
    cursor: pointer;
}

.experience-work h4 {
    font-weight: 500;
}

.experience-work p {
    font-weight: 400;
    color: var(--text2);
    margin-top: 5px;
}

.experience-year {
    margin-right: 3rem;
    margin-left: 1.5rem;
}

.experience-year p {
    font-weight: 800;
    color: var(--secondary-color);
}

.skills-tooltip {
    max-width: 300px !important;
    background-color: var(--white-color) !important;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1) !important;
    border-radius: 5px !important;
    padding: 1rem !important;
    color: var(--secondary-color) !important;
    text-align: center !important;
    line-height: 1.5 !important;
    opacity: 1 !important;
}

@media screen and (max-width: 450px) {
    .skill-item div {
        width: 70px;
        height: 70px;
    }
    .experience-year {
        margin-right: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .skills-container {
        width: 100%;
        flex-direction: column;
    }
    .skills-list {
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }
    .experience-container {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 1500px) {
    .skills-container:after {
        content: "";
        background-color: var(--secondary-color);

        width: 5px;
        height: 600px;
        top: 1450px;
        left: 50%;
        display: none;
    }
}

@media screen and (min-width: 2000px) {
    .skill-item div {
        width: 150px;
        height: 150px;
    }
    .skill-item {
        margin: 1rem 2rem;
    }
    .skill-item p {
        margin-top: 1rem;
    }
    .skills-tooltip {
        font-size: 1.75rem !important;
        max-width: 500px !important;
        line-height: 2 !important;
    }
}
